<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.InscriptionController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <Label text="Inscription">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label text="Nom" />
   <TextField fx:id="nomField" />
   <Label text="Prenom" />
   <TextField fx:id="prenomField" />
   <Label text="Email" />
   <TextField fx:id="emailField" />
   <Label text="Mot de passe" />
   <PasswordField fx:id="mdpField" />
   <Label text="Confirmation" />
   <PasswordField fx:id="mdpConfirmField" />

   <Label fx:id="errorLabel" text=" " textFill="RED"/>

   <Button onAction="#onInscriptionButtonClick" mnemonicParsing="false" text="Inscription" />
   <Button onAction="#OnActionConnexion" mnemonicParsing="false" text="Retour" />
</VBox>